# otus

./: .gitignore  README.md  build.gradle  settings.gradle
HW03-generics/: build.gradle
HW03-generics/src/main/java/: ArrayListDemo.java
HW03-generics/src/main/java/ru/otus/generics/: DIYArrayList.java
HW03-generics/src/main/java/ru/otus/io/: DIYArrayList.java
HW03-generics/src/test/java/: ArrayListDemo.java
HW03-generics/src/test/java/ru/otus/generics/: DIYArrayListTest.java
HW03-generics/src/test/java/ru/otus/generics/entries/: Animal.java  Cat.java  HomeCat.java  WildCat.java
HW03-generics/src/test/java/ru/otus/io/: DIYArrayListTest.java
HW03-generics/src/test/java/ru/otus/io/entries/: Animal.java  Cat.java  HomeCat.java  WildCat.java
HW06-reflection/src/main/java/ru/otus/: ExampleTest.java  MyTesterDemo.java
buildSrc/src/main/java/: Versions.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw12-solid/src/test/ru/otus/solid/: AtmDemo.java  AtmTest.java
hw14-structuralPatterns/src/main/java/ru/otus/: Demo.java  HomeWork.java  Message.java
hw16-io/: build.gradle
hw16-io/src/main/java/ru/otus/io/: AddFieldToObjectToJson.java  AddMemberToArrayToJson.java  AddPrimitiveToArray.java  AddPrimitiveToObject.java  AddToArray.java  AddToJson.java  AddToObject.java  AddToPrimitive.java  AdditionPrimitiveTo.java  AdditionPrimitiveToArrayTo.java  AdditionPrimitiveToObjectTo.java  ArrayToJson.java  Context.java  CreateObjectToJson.java  MyGson.java  MyGson2.java  ObjectToJson.java  Strategy.java
hw16-io/src/test/java/ru/otus/io/: BagOfPrimitives.java  BagOfPrimitivesAndArray.java  BagOfPrimitivesAndArrayList.java  BagOfPrimitivesAndObject.java  EmptyClass.java  GsonDemo.java  JavaxJsonDemo.java  MyGsonDemo.java  MyGsonTest.java
hw18-jdbc/src/main/java/ru/otus/: DbServiceDemo.java  HomeWork.java
hw18-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw21-hibernate/: build.gradle
hw21-hibernate/src/main/java/ru/otus/: HomeWorkHibernate.java
hw22-cache/: build.gradle
hw22-cache/src/main/java/ru/otus/: HomeWorkHibernate.java
hw22-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java  SoftCache.java
hw22-cache/src/main/java/ru/otus/core/model/: PhoneDataSet.java
hw22-cache/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
hw22-cache/src/main/java/ru/otus/references/: ReferenceDemo.java
hw24-webServer/: build.gradle
hw24-webServer/src/main/resources/templates/: create_user.html  login.html  users.html
hw25-di/: build.gradle
hw26-warMvc/: build.gradle
hw31-messagingSystem/MessageSystemApp/: build.gradle
hw31-messagingSystem/MessageSystemApp/src/main/java/ru/otus/: ApplConfig.java  MessageSystemConfig.java  StartApplication.java  WebConfig.java
hw31-messagingSystem/MessageSystemApp/src/main/java/ru/otus/controllers/: MessageController.java  UserController.java  UserRestController.java
hw31-messagingSystem/MessageSystemApp/src/main/java/ru/otus/domain/: AddressDataSet.java  PhoneDataSet.java  User.java
hw31-messagingSystem/MessageSystemApp/src/main/java/ru/otus/dto/: AllUsers.java  UserForm.java
hw31-messagingSystem/MessageSystemApp/src/main/java/ru/otus/exeptions/: UserDaoWebMvcException.java
hw31-messagingSystem/MessageSystemApp/src/main/java/ru/otus/flyway/: MigrationsExecutorFlyway.java
hw31-messagingSystem/MessageSystemApp/src/main/java/ru/otus/handlers/db/: CreateUsersDataRequestHandler.java  GetAllUsersDataRequestHandler.java  GetUserDataRequestHandler.java
hw31-messagingSystem/MessageSystemApp/src/main/java/ru/otus/handlers/front/: GetUserDataResponseHandler.java
hw31-messagingSystem/MessageSystemApp/src/main/java/ru/otus/services/: DbServiceUserImpl.java  FrontendService.java  FrontendServiceImpl.java
hw31-messagingSystem/MessageSystemApp/src/main/resources/: hibernate.cfg.xml
hw31-messagingSystem/MessageSystemApp/src/main/resources/db/migration/: V1_00__initial_schema.sql  V1_01__init_data.sql  V1__initial_schema.sql
hw31-messagingSystem/MessageSystemApp/src/main/resources/static/: app.js  script.js  style.css  user_script.js
hw31-messagingSystem/MessageSystemApp/src/main/resources/templates/: create_user.html  index.html  users.html
(+94 files in other folders)
