//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'HW03-generics'
include 'HW06-reflection'
include 'hw12-solid'
include 'hw14-structuralPatterns'
include 'hw16-io'
include 'hw18-jdbc'
include 'hw21-hibernate'
include 'hw22-cache'
include 'hw24-webServer'