plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.json:javax.json-api'
    implementation 'com.google.code.gson:gson'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}