plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.json:javax.json-api'
    implementation 'org.glassfish:javax.json'
    implementation 'com.google.protobuf:protobuf-java-util'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}