plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")
    implementation("ch.qos.logback:logback-classic")
    implementation("org.ehcache:ehcache")
}
